# MyTestProject

./: .gitignore  pom.xml
src/main/java/: File_Gzip_Upload.java
src/main/java/Annotation/: Test.java  TestAnno.java  TestProcessor.java
src/main/java/BeanJudge/: Bean.java  BeanJudge.java
src/main/java/CustomException/: CustomException.java  Test.java
src/main/java/DesignModel/Adapter/: Test.java
src/main/java/DesignModel/Adapter/Class/: Adapter.java  Source.java  Target.java
src/main/java/DesignModel/Adapter/Object/: Source.java
src/main/java/DesignModel/ChainOfResponsibility/: Handler.java
src/main/java/DesignModel/Decorator/: Base.java  Component.java  Decorator.java  Extra1.java  Extra2.java  Test.java
src/main/java/DesignModel/Factory/: Implement1.java  Implement2.java  SomeAbstractFactory.java  SomeFactory.java  SomeInterface.java  Test.java
src/main/java/DesignModel/Observer/: Observer.java  Subject.java  Test.java  Viewer.java  WeatherData.java
src/main/java/DesignModel/Proptotype/: Prototype.java  Test.java
src/main/java/DesignModel/Singleton/: Singleton.java
src/main/java/ExtendTest/: Parent.java  Son.java  Test.java
src/main/java/InterestCaculate/: Two.java
src/main/java/JDK8Test/: Jdk8Test.java  TestInterface.java
src/main/java/LinkedLoop/: LinkedLoop.java
src/main/java/Proptotype/: Proptotype.java
src/main/java/RegularExpress/: RETest.java
src/main/java/Singleton/: Singleton.java
src/main/java/Sorting/: BubbleSort.java  BubbleSortImprove.java  InsertSort.java  SortingTest.java
src/main/java/changeInteger/: IntegerChange.java
src/main/java/jdbcTest/: ConnectContext.java  MySqlUtil.java  jdbcTest.java
src/main/java/lucene/: LuceneTest.java
src/main/java/redis/: RedisTest.java
src/main/java/redis_and_jedis/: RedisTest.java
src/main/java/threads/: DemoThread.java  DemoThread1.java  ExecutorServiceDemo.java  ThreadsTest.java
src/main/java/util/: HttpStream.java  TempBean.java  TempTest.java  TestUtil.java
